/License.txt/1.3/Mon May 23 21:31:03 2011//
/Readme.txt/1.2/Sun Apr 22 02:11:27 2007//
/devdesc.h/1.1.1.1/Sun Apr 22 01:55:07 2007//
/gamecube.h/1.1.1.1/Sun Apr 22 01:55:07 2007//
/leds.h/1.1.1.1/Sun Apr 22 01:55:06 2007//
/n64.h/1.1.1.1/Sun Apr 22 01:55:06 2007//
D/schematics////
D/usbdrv////
/gamepad.h/1.3/Mon Oct 31 00:43:40 2011//
/reportdesc.h/1.2/Mon Oct 31 00:44:43 2011//
D/calibration_fixer////
/gamecube.c/1.11/Tue Nov  1 01:11:48 2011//
/reportdesc.c/1.4/Tue Nov  1 01:56:22 2011//
/gcn64_protocol.h/1.2/Tue Nov  1 01:08:25 2011//
/gcn64_protocol.c/1.1/Sat Nov 12 13:38:20 2011//
/n64.c/1.8/Sat Nov 12 13:35:21 2011//
/devdesc.c/1.2/Tue Feb 12 16:46:15 2013//
/Changelog.txt/1.15/Mon Jun 24 20:18:40 2013//
/main.c/1.16/Mon Jun 24 19:02:14 2013//
/usbconfig.h/1.13/Mon Jun 24 20:19:05 2013//
/Makefile/1.6/Sat Nov  9 15:18:50 2013//
/Makefile.atmega168/1.2/Sat Nov  9 15:19:08 2013//
/Makefile.atmega8/1.2/Sat Nov  9 15:20:06 2013//
