/Changelog.txt/1.2/Sat May 21 23:46:01 2011//
/CommercialLicense.txt/1.1/Mon May 23 21:32:09 2011//
/License.txt/1.2/Sat May 21 23:46:01 2011//
/Readme.txt/1.2/Sat May 21 23:46:01 2011//
/USB-ID-FAQ.txt/1.1/Mon May 23 21:32:09 2011//
/USB-IDs-for-free.txt/1.1/Mon May 23 21:32:09 2011//
/asmcommon.inc/1.1/Mon May 23 21:32:09 2011//
/oddebug.c/1.2/Sat May 21 23:46:01 2011//
/oddebug.h/1.2/Sat May 21 23:46:01 2011//
/usbconfig-prototype.h/1.1/Mon May 23 21:32:09 2011//
/usbdrv.h/1.2/Sat May 21 23:46:01 2011//
/usbdrvasm.S/1.2/Sat May 21 23:46:01 2011//
/usbdrvasm.asm/1.2/Sat May 21 23:46:01 2011//
/usbdrvasm12.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm128.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm15.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm16.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm165.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm18-crc.inc/1.1/Mon May 23 21:32:09 2011//
/usbdrvasm20.inc/1.1/Mon May 23 21:32:09 2011//
/usbportability.h/1.1/Mon May 23 21:32:09 2011//
/usbdrv.c/1.3/Mon Oct 31 00:52:35 2011//
D
